<!DOCTYPE html>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
<html lang="en">

<style>

    ul {
        background-color: gainsboro;
        list-style-type: none;
        margin: 0;
        padding: 5px;
        position: fixed;
        top: 0;
        width: 69%;
        border: 5px solid white;
    }

    .polaroid {
        width: 250px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 1.9);
        text-align: center;
        padding-bottom: 10px;
        padding-right: 12px;
        display: block;
        margin: 25px;
    }

    li:hover {
        background-color: black;
    }

    li {
        float: left;
    }

    #page a {
        display: block;
        padding: 10px 10px 10px 10px;
        border-right: 5px solid whitesmoke;
    }

    ul.topnav li a {
        display: inline-block;
        color: whitesmoke;
        text-align: center;
        padding: 20px 20px;
        font-size: 24px;
    }

    body {
        padding-top: 100px;
        padding-left: 200px;
        padding-right: 200px;
        background-color: white;

    }

    .small_pic {
        width: 200px;
        padding-left: 25px;
        padding-top: 25px;
    }

    .bigger_pic {
        width: 200px;
        padding-left: 25px;
        padding-top: 25px;
    }

    #intro {
        background-color: antiquewhite;
        border: 5px solid white;
        margin: 25px;
        padding: 25px;
    }

    #portfolio {
        background-color: whitesmoke;
        border: 5px solid white;
        height: auto;
        margin: 25px;
        padding: 25px;
    }

    #contact_me {
        background-color: whitesmoke;
        text-align: left;
        border: 5px solid white;
        margin: 25px;
        padding: 25%;

    }

    #about_me {
        background-color: whitesmoke;
        border: 5px solid white;
        margin: 25px;
        padding: 25px;
    }

    .text-fix {
        float: right;
        display: block;
        width: 50%;
        margin-top: 10%;
        float: right
    }


</style>

<div id="page">

    <nav class="navbar topnav ">
        <ul class="topnav">
            <li class="nav-item">
                <a href="#intro"> Home </a></li>
            <li class="nav-item">
                <a href="#about_me">About Me</a></li>
            <li class="nav-item">
                <a href="#portfolio"> Portfolio </a></li>
            <li class="nav-item" style="float:right ">
                <a href="#contact_me">Contact Me </a></li>

        </ul>

    </nav>

    ...
    <head>
        <div id="intro">
            <meta charset="UTF-8">
            <title>Vera Worri: Professional Page</title>
            <h1>Vera Worri: Programmer</h1>
            <h2>Full Stack Programmer Specializing in Computational Programming</h2>
        </div>
    </head>


    <div id="about_me">
        <h2>About Me:</h2>

        <h4 class="text-fix" style="float: right">I am a programmer with a background in physics.
            Upon graduating from Eckerd College,
            I have experience with Computational Physics using python.
            The next few years, I kept programming as a hobby while
            traveling. Even though I am most comfortable
            with Python, I am able to pick up languages very quickly and easily.</h4>

        <div class="polaroid">
            <img class="small_pic" style="float: left" src="DSC01157.jpg" id="my profile photo">
            <p>Vera Worri</p>
        </div>
    </div>


    <div id="portfolio">
        <h2>Portfolio:</h2>

        <h4>Compound Pendulum with magnet at the bottom of the swing.</h4>
        <h3>Modeling a pendulum with 3 degrees of freedom and a flat,circular disk. At the bottom of the swing, there is
            a
            magnet "kicking" the pendulum in the positive direction. Model can take positive and negative values. </h3>

        <h4 class="text-fix" style="float: right">G.U.I given when program runs. Note: All units in S.I.</h4>
        <div class="polaroid">
            <img class="bigger_pic " style="float: left" src="Screen%20Shot%202016-08-09%20at%2007.09.55.png">
            <p> G.U.I</p></div>


        <h4 class="text-fix" style="float: right">Fist graph given after G.U.I is submited</h4>
        <div class="polaroid">
            <img class="bigger_pic" src="Screen%20Shot%202016-08-09%20at%2007.12.42.png">
            <p> Results: Position
                V.S. Momentum</p></div>

        <h4 class="text-fix" style="float: right">Second graph given after G.U.I is submited</h4>
        <div class="polaroid">
            <img class="bigger_pic " src="Screen%20Shot%202016-08-09%20at%2007.12.59.png">
            <p>Results: Time V.S.
                Angular Velocity</p>
        </div>
        <h4>HTML5 Tribute Page: </h4>
        <div class="polaroid">
            <img class="bigger_pic " src="Screen%20Shot%202016-08-09%20at%2007.18.22.png">
            <p>Web Page made Using HTML5
            </p></div>
    </div>


    <div id="contact_me">
        <h2 >Contact Me</h2>

        <p>Feel free to contact me through social media:
            Note: I will try to reply as soon as possible but please; no spam. </p>
        <h3>Social Media</h3>
        <button class="btn btn-primary polaroid">
            <a class="btn" href="https://github.com/Vworri?tab=activity">
                <i class="fa fa fa-github fa-5x"></i> Github</a></button>
        <button class="btn btn-primary polaroid">
            <a class="btn" href="https://www.linkedin.com/in/rahinatu-worri-b4232ab6">
                <i class="fa fa-linkedin-square fa-5x"></i>LikedIn</a></button>
    </div>

</div>
</body>
</html>